@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* StudyFlow pastel colors */
  --pastel-blue: hsl(215, 100%, 85%);
  --pastel-pink: hsl(330, 85%, 85%);
  --pastel-purple: hsl(270, 85%, 85%);
  --pastel-green: hsl(150, 85%, 85%);
  --pastel-yellow: hsl(48, 85%, 85%);
  --pastel-orange: hsl(30, 85%, 85%);
  --pastel-red: hsl(0, 85%, 85%);
  --pastel-mint: hsl(165, 85%, 85%);
  --pastel-lavender: hsl(285, 85%, 85%);
  --pastel-peach: hsl(15, 85%, 85%);
  
  /* Deeper pastel shades */
  --pastel-blue-deep: hsl(215, 75%, 75%);
  --pastel-pink-deep: hsl(330, 70%, 75%);
  --pastel-purple-deep: hsl(270, 70%, 75%);
  --pastel-green-deep: hsl(150, 70%, 75%);
  --pastel-yellow-deep: hsl(48, 70%, 75%);
  --pastel-orange-deep: hsl(30, 70%, 75%);
  --pastel-red-deep: hsl(0, 70%, 75%);
  --pastel-mint-deep: hsl(165, 70%, 75%);
  --pastel-lavender-deep: hsl(285, 70%, 75%);
  --pastel-peach-deep: hsl(15, 70%, 75%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

@layer utilities {
  .pastel-gradient-bg {
    background: linear-gradient(135deg, var(--pastel-blue), var(--pastel-pink), var(--pastel-purple));
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
  }
  
  .pastel-blue-gradient {
    background: linear-gradient(90deg, var(--pastel-blue), var(--pastel-blue-deep));
  }
  
  .pastel-pink-gradient {
    background: linear-gradient(90deg, var(--pastel-pink), var(--pastel-pink-deep));
  }
  
  .pastel-purple-gradient {
    background: linear-gradient(90deg, var(--pastel-purple), var(--pastel-purple-deep));
  }
  
  .pastel-green-gradient {
    background: linear-gradient(90deg, var(--pastel-green), var(--pastel-green-deep));
  }
  
  .pastel-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .progress-bar {
    background: linear-gradient(90deg, var(--study-blue), var(--study-pink));
    border-radius: 10px;
    transition: width 0.5s ease;
  }
  
  .task-item {
    transition: all 0.2s ease;
  }
  
  .task-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .flashcard-flip {
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .flashcard-flip.flipped {
    transform: rotateY(180deg);
  }
  
  .flashcard-front, .flashcard-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .flashcard-back {
    transform: rotateY(180deg);
  }

  .animate-slide-in {
    animation: slideIn 0.3s ease-out;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.2s ease-in;
  }
  
  .animate-bounce-subtle {
    animation: bounceSubtle 0.5s ease-out;
  }
}

@keyframes slideIn {
  from { 
    transform: translateY(-10px); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes bounceSubtle {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-5px); }
  60% { transform: translateY(-3px); }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes floatCard {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}
